<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ef2"
    android:padding="4dp">

    <!--text view for displaying f name-->
    <TextView
        android:id="@+id/idTVfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="4dp"
        android:text="Item Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--image view for displaying f image-->
    <ImageView
        android:id="@+id/idIVf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVfName"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <!--text view for displaying f description-->
    <TextView
        android:id="@+id/idTVfDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVfName"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/idIVf"
        android:layout_toRightOf="@id/idIVf"
        android:padding="3dp"
        android:text="Description"
        android:textColor="@color/white" />

    <!--text view for displaying f best suited for-->
    <TextView
        android:id="@+id/idTVSuitedFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVfDesc"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVf"
        android:padding="3dp"
        android:text="Suited for"
        android:textColor="@color/white" />

    <!--text view for displaying f price-->
    <TextView
        android:id="@+id/idTVfPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVSuitedFor"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVf"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVfPrice"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--button for editing f-->
        <Button
            android:id="@+id/idBtnEditf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Edit Item"
            android:textAllCaps="false" />

        <!--button for viewing f details-->
        <Button
            android:id="@+id/idBtnVIewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="View Details"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
