<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ef2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ph"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/city"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="City"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Code"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/pin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Pin Code"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="50dp"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        />

</LinearLayout>