<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ef4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmer's HUB"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Betterment of \nFarmers"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Login"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast Updates"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Better Graphics"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/white"
        />
</LinearLayout>